# MyShop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/: MainActivity.kt
app/src/main/java/com/shop/adapter/: BrandListAdapter.kt  HotListAdapter.kt  MyBannerAdapter.kt  NewListAdapter.kt  TopicAdapter.kt
app/src/main/java/com/shop/adapter/home/: BindHomeAdapter.kt  HotHomeAdapter.kt  MyBannerAdapter.kt  NewHomeAdapter.kt  TopicHomeAdapter.kt
app/src/main/java/com/shop/adapter/home/brand/: BrandInAdapter.kt  BrandInfoAdapter.kt
app/src/main/java/com/shop/api/: ServiceApi.kt
app/src/main/java/com/shop/app/: Constants.kt  MyApp.kt
app/src/main/java/com/shop/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapter1.kt  BaseViewModel.kt  HomeViewModel.kt  VHomeActivity.kt
app/src/main/java/com/shop/bean/: BrandData.kt  GoodListData.kt  HomeData.kt  HotgoodsData.kt  SortData.kt  SortListData.kt  TopicData.kt
app/src/main/java/com/shop/net/repository/: SystemRepository.kt
app/src/main/java/com/shop/test/: BaseA.kt  HomeActivity.kt  User.kt
app/src/main/java/com/shop/tongpao/: HotActivity.kt  HotAdapter.kt  HotData.kt  HotViewModel.kt
app/src/main/java/com/shop/ui/home/: BindingHomeActivity.kt  CategoryListAdapter.kt  HomeFrag.kt  HotGoodsActivity.kt  HotgoodsAdapter.kt
app/src/main/java/com/shop/ui/home/banner/: BannerHomeActivity.kt  BindBannerViewModel.kt
app/src/main/java/com/shop/ui/home/hom/: BrandInfoActivity.kt  HomeFragment.kt
app/src/main/java/com/shop/ui/home/shouye/: ShouActivity.kt  ShouViewModel.kt
app/src/main/java/com/shop/ui/home/sort/: SortActivity.kt  SortFragment.kt
app/src/main/java/com/shop/ui/home/topic/: TopicFragment.kt
app/src/main/java/com/shop/viewmodel/: BindHomeViewModel.kt  BindHotGoodsViewModel.kt
app/src/main/java/com/shop/viewmodel/home/: BindBrandViewModel.kt  HomeViewModel.kt
app/src/main/java/com/shop/viewmodel/sort/: GoodListViewModel.kt  SortViewModel.kt
app/src/main/java/com/shop/viewmodel/topic/: TopicViewModel.kt
app/src/main/res/layout/: activity_banner_home.xml  activity_binding_home.xml  activity_brand_info.xml  activity_home.xml  activity_home2.xml  activity_hot.xml  activity_hot_goods.xml  activity_shou.xml  activity_sort.xml  fragment_home.xml  fragment_sort.xml  item_goods.xml  item_tong_img.xml  item_tong_img1.xml  item_tong_img2.xml  item_tv_brand.xml  layout_brand_item.xml  layout_category_item.xml  layout_hot_item.xml  layout_new_item.xml  layout_sortlist_item.xml  layout_topic_item.xml  pw.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
